####################DB Connection Config#######################################

#the database of the application:oracle

databaseType=mysql

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.10.41.45:3306/securitydb?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/securitydb?useUnicode=true&characterEncoding=UTF-8

jdbc.user=root

jdbc.password=123456