 ### set log levels ###
log4j.rootLogger = INFO , C , D , E , mail

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{YYYY-MM-DD HH:mm:ss,SSS} %5p %c:(%F:%L) %n - %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/logs/SecureInspect.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{YYYY-MM-DD HH:mm:ss,SSS} %5p %c:(%F:%L) %n - %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:/logs/SecureInspect.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{YYYY-MM-DD HH:mm:ss,SSS} %5p %c:(%F:%L) %n - %m%n

log4j.category.org.springframework.beans.factory=DEBUG

### 定义mail是用的SMTPAppender方式 ###
log4j.appender.mail = org.apache.log4j.net.SMTPAppender

### 发送邮箱名称 ###
log4j.appender.mail.From = lumicae@163.com

log4j.appender.mail.To = lumicae@sina.com

### 用户名和密码 ###
log4j.appender.mail.IMAPUsername = lumicae
log4j.appender.mail.IMAPPassword = liu123456

### SMTP邮件发送服务器 ###
log4j.appender.mail.IMAPHost = smtp.163.com

log4j.appender.mail.Subject = \u6D4B\u8BD5\u73AF\u5883\u5F02\u5E38
### 接受的邮箱地址 ###
#log4j.appender.mail.To = liutiejun@pyc.com.cn,zhangtianyou@pyc.com.cn,liuxiulei@pyc.com.cn,wujiayi@pyc.com.cn

### 定义布局 ###
log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern = [pyc_search_viewer][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n